* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.handy {
  cursor: pointer;
}

#app {
  height: 100vh;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
    "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #454344;
}
